PORT=5000


### o conteudo desse dessa URI do Mongo esta encapsulada em um Cluster a parte para testes (NUNCA DEIXE SEU ENV EXPOSTO)
MONGO_URI=mongodb+srv://felipepenha32:1235@reservabp.cb6lx.mongodb.net/?retryWrites=true&w=majority&appName=ReservaBP

JWT_SECRET=teste123
